05) create testng.xml file
==========================
Right click->project (TetsNg)-Go to TestNg-> conver to TestNG->It creates that testng.xml file

Sample XML below
================

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
    <classes>
      <class name=".PriorityTest"/>
      <class name=".SampleSeleniumTest"/>
      <class name=".FirstTestNgClass"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->


Run testng.xml file

Reports-index.html file-open with webbrowser-To see best reporting

